@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
.header {
  width: 100%;
  padding: 15px;
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 768px) {
  .menu__body {
    position: fixed;
    z-index: 500;
    top: 78px;
    right: -100%;
    width: 50%;
    height: 100%;
    background-color: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 100px 30px 30px 30px;
    -webkit-transition: right 0.5s ease 0s;
    transition: right 0.5s ease 0s;
    overflow: auto;
  }
}
@media screen and (max-width: 768px) and (max-width: 768px) {
  .menu__body {
    padding: 50px 10px;
  }
}
@media (max-width: 768px) {
  .menu__body.is-open {
    right: 0;
    -webkit-transition: right 0.5s ease 0s;
    transition: right 0.5s ease 0s;
  }
}
.menu__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
@media (max-width: 768px) {
  .is-open .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}
.menu__link {
  display: block;
  text-decoration: none;
  color: #222222;
  padding: 10px 20px;
}

.menu-icon:after, .menu-icon:before, .menu-icon span {
  display: block;
  position: absolute;
  top: 50%;
  left: 0.125em;
  background-color: #222222;
  width: 0.75em;
  height: 0.05em;
  border-radius: 0;
}

.menu-icon {
  font-size: 48px;
  width: 1em;
  height: 1em;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: none;
  position: relative;
  background-color: transparent;
  border: 0;
  padding: 0;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
}
@media (max-width: 768px) {
  .menu-icon {
    display: inline-block;
  }
}
.menu-icon span {
  margin-top: -0.025em;
}
.menu-icon:before {
  content: "";
  margin-top: -0.275em;
}
.menu-icon:after {
  content: "";
  margin-top: 0.225em;
}
.menu-icon span {
  background-color: #222222;
  -webkit-transition: 0.2s ease-in-out 0.2s;
  transition: 0.2s ease-in-out 0.2s;
}
.menu-icon:before, .menu-icon:after {
  -webkit-transition: margin 0.2s ease-in-out 0.2s, -webkit-transform 0.2s ease-in-out 0s;
  transition: margin 0.2s ease-in-out 0.2s, -webkit-transform 0.2s ease-in-out 0s;
  transition: margin 0.2s ease-in-out 0.2s, transform 0.2s ease-in-out 0s;
  transition: margin 0.2s ease-in-out 0.2s, transform 0.2s ease-in-out 0s, -webkit-transform 0.2s ease-in-out 0s;
}
.menu-icon.is-open span {
  background-color: rgba(34, 34, 34, 0);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.menu-icon.is-open:before, .menu-icon.is-open:after {
  margin-top: 0;
  -webkit-transition-delay: 0s, 0.25s, 0.25s;
          transition-delay: 0s, 0.25s, 0.25s;
}
.menu-icon.is-open:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu-icon.is-open:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: "Inter", sans-serif;
  background-color: #f0f0f0;
}
body.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  will-change: transform;
}

h1,
h2 {
  font-size: 70px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.1rem;
}

section {
  position: relative;
  width: 100%;
  background-color: #0f0f0f;
  color: #ffffff;
}

.intro,
.outro {
  height: 100svh;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro h1,
.outro h1 {
  width: 60%;
  text-align: center;
  line-height: 1.1;
}

.cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25svh;
}

.card-marquee {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  overflow: hidden;
}

.marquee {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.marquee h1 {
  white-space: nowrap;
  font-size: 10vw;
  font-weight: 600;
  margin-left: 30px;
}

.card {
  position: relative;
  width: 100%;
  height: 100svh;
  padding: 24px;
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 150px;
}

.card-img img {
  -webkit-transform: scale(2);
      -ms-transform: scale(2);
          transform: scale(2);
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  z-index: 1;
}

.card-content .card-title {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.card-content .card-description {
  text-align: center;
  width: 40%;
  margin-bottom: 48px;
  position: relative;
  -webkit-transform: translateX(40px);
      -ms-transform: translateX(40px);
          transform: translateX(40px);
  opacity: 0;
}

.card:nth-child(2) {
  margin-top: 50vh;
}

.char {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.char span {
  -webkit-transform: translateX(100px);
      -ms-transform: translateX(100px);
          transform: translateX(100px);
  display: inline-block;
  will-change: transform;
}

@media screen and (max-width: 768px) {
  h1,
  h2 {
    font-size: 40px;
    letter-spacing: 0;
  }
  .intro h1,
  .outro h1 {
    width: 100%;
  }
  .card-content .card-description {
    width: 90%;
  }
}