@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import "header.scss";
@import "burger.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: "Inter", sans-serif;
    background-color: #f0f0f0;

    &.lock {
        overflow: hidden;
        touch-action: none;
        overscroll-behavior: none;
    }
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform;
}

h1,
h2{
    font-size: 70px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -0.1rem;
}

section {
    position: relative;
    width: 100%;
    background-color: #0f0f0f;
    color: #ffffff;
}

.intro,
.outro {
    height: 100svh;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro h1,
.outro h1 {
    width: 60%;
    text-align: center;
    line-height: 1.1;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25svh;
}

.card-marquee {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    overflow: hidden;
}

.marquee {
    display: flex;
    overflow: hidden;
}

.marquee h1 {
    white-space: nowrap;
    font-size: 10vw;
    font-weight: 600;
    margin-left: 30px;
}

.card {
    position: relative;
    width: 100%;
    height: 100svh;
    padding: 24px;
}

.card-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    will-change: transform;
}

.card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px;
}

.card-img img {
    transform: scale(2);
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.card-content .card-title {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-content .card-description {
    text-align: center;
    width: 40%;
    margin-bottom: 48px;
    position: relative;
    transform: translateX(40px);
    opacity: 0;
}

.card:nth-child(2) {
    margin-top: 50vh;
}

.char {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.char span {
    transform: translateX(100px);
    display: inline-block;
    will-change: transform;
}

@media screen and (max-width: 768px) {
    h1,
    h2 {
        font-size: 40px;
        letter-spacing: 0;
    }
    
    .intro h1,
    .outro h1 {
        width: 100%;
    }

    .card-content .card-description {
        width: 90%;
    }
}