@import url("https://fonts.googleapis.com/css2?family=Lato&family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: #00050a;
  color: #eeeeee;
}

main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
nav a {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    color: #eee;
    display: block;
    padding: 30px 0;
    text-align: center;
}

.container {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  width: 100%;
  position: relative;
  font-family: Lato, sans-serif;
  font-size: 4vw;
  font-weight: bold;
  height: fit-content;
  overflow: hidden;
  margin: 40px 0;
}

h1 .start {
  display: inline-block;
}

h1 .text {
  font-family: "Source Code Pro", sans-serif;
  padding-left: 20px;
}

h1 .box {
  position: absolute;
  bottom: 0;
  display: inline-block;
  background: #2800ad;
  height: 1vw;
  z-index: -1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-gap: 1rem;
  width: 100%;
  max-height: 500px;
  aspect-ratio: 1/1;
}

figure[data-grid="img-1"] {
  grid-area: 1 / 1 / 7 / 7;
}
figure[data-grid="img-2"] {
  grid-area: 1 / 7 / 4 / 10;
}
figure[data-grid="img-3"] {
  grid-area: 4 / 7 / 7 / 10;
}
figure[data-grid="img-4"] {
  grid-area: 7 / 7 / 10 / 10;
}
figure[data-grid="img-5"] {
  grid-area: 7 / 4 / 10 / 7;
}
figure[data-grid="img-6"] {
  grid-area: 7 / 1 / 10 / 4;
}

figure {
  position: relative;
  margin: 0;
  padding: 0;
}

img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.split-container {
  width: fit-content;
  margin: 50px 0;
  overflow: hidden;
  align-self: center;
}

.split {
  font-size: 40px;
  font-family: "Syncopate", sans-serif;
  text-transform: uppercase;
  text-align: center;
  text-wrap: nowrap;
  line-height: 0.8;
  padding: 40px 40px 0;
}

.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}
.card {
  background-color: #00050a;
  border: 1px solid #eeeeee;
  --spacing: 50px;
  position: relative;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  top: var(--spacing);
  z-index: 3;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
    
}
.scroll-trigger-container:nth-child(2) {
  top: calc(var(--spacing) * 2);
  z-index: 2;
}
.scroll-trigger-container:nth-child(3) {
  top: calc(var(--spacing) * 3);
  z-index: 1;
}
.scroll-trigger-title {
  font-family: "Syncopate", sans-serif;
  font-size: 30px;
  text-align: center;
}
.scroll-trigger-text {
  line-height: 1.5;
}
